.common-list {
	padding: 20rpx;
}

.common-list-left {
	flex-shrink: 0;

	image {
		width: 90rpx;
		height: 90rpx;
		border-radius: 100%;
	}
}

.common-image {
	position: relative;

	image {
		width: 100%;
		border-radius: 10rpx;
	}

	.icon-bofang {
		position: absolute;
		font-size: 130rpx;
		color: #FFFFFF;
	}

	.common-list-playinfo {
		position: absolute;
		font-size: 26rpx;
		color: #FFFFFF;
		padding: 0 20rpx;
		background: rgba(51, 51, 51, .72);
		border-radius: 20rpx;
		bottom: 10rpx;
		right: 5rpx;
	}
}

.common-list-right {
	flex: 1;
	margin-left: 15rpx;
	border-bottom: 1rpx solid #EEEEEE;
	padding-bottom: 10rpx;

	view {
		.username {
			color: #999999;
			font-size: 32rpx;
			margin-right: 15rpx;
		}


	}

	.common-head .icon-zengjia {
		background-color: #EEEEEE;
		color: #333333;
		font-size: 26rpx;
		padding: 0 10rpx;
	}
}



.common-title {
	font-size: 32rpx;
	padding: 12 rpx 0;
}

.common-bottom {
	color: #AAAAAA;
	margin-top: 10rpx;
	font-size: 28rpx;

	.icon-list .icon {
		font-size: 28rpx;
		padding-left: 5rpx;
		margin-left: 10rpx;
	}
}

.common-list-share {
	background: #EEEEEE;
	// width: 100%;
	padding: 10rpx;
	border-radius: 10rpx;
	margin-right: 10rpx;

	image {
		width: 200rpx;
		height: 150rpx;
		margin-right: 10rpx;
	}
}